{
  "name": "cano-cube-services",
  "version": "1.0.0",
  "description": "A cube for cano microframework for load services.",
  "main": "index.js",
  "author": "Antonio Mejias",
  "license": "MIT",
  "dependencies": {
    "cano-cube":"git+https://github.com/cano-koa/cano-cube.git",
    "lodash": "^4.17.10",
    "require-all": "^2.2.0"
  }
}
